{
  "name": "Salsa_Connect",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/app-version": "^4.6.0",
    "@ionic-native/barcode-scanner": "^4.6.0",
    "@ionic-native/browser-tab": "^4.15.0",
    "@ionic-native/camera": "^4.6.0",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/email-composer": "^4.7.0",
    "@ionic-native/file": "^4.5.3",
    "@ionic-native/file-transfer": "^4.5.3",
    "@ionic-native/in-app-browser": "^4.15.0",
    "@ionic-native/screen-orientation": "^4.6.0",
    "@ionic-native/splash-screen": "^4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic-native/video-player": "^4.5.3",
    "@ionic-native/youtube-video-player": "^4.5.3",
    "@ionic/storage": "^2.1.3",
    "cordova": "^8.1.1",
    "cordova-android": "^8.0.0",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-ios": "4.5.5",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebasex": "^4.0.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-youtube-video-player": "^1.0.6",
    "cordova-sqlite-storage": "^2.6.0",
    "es6-promise-plugin": "^4.2.2",
    "exif-js": "^2.3.0",
    "firebase": "^4.11.0",
    "firebase-admin": "^5.13.0",
    "fuse.js": "^3.2.0",
    "googleapis": "^27.0.0",
    "ionic": "^4.1.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "ng2-swipe-cards": "^1.1.1",
    "ngx-qrcode2": "^0.1.0",
    "phonegap-plugin-barcodescanner": "^7.1.2",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.8",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-youtube-video-player": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-sqlite-storage": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-camera": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-browsertab": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-firebasex": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}